<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleid</key>
	<string>com.timelog.kaichu</string>
	<key>category</key>
	<string>Productivity</string>
	<key>connections</key>
	<dict>
		<key>1D1526AD-C358-4300-BC08-F4DD73C1A51A</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>E21A033F-EDA6-458D-9B09-8D45C2F958FE</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>45CC6B1D-3231-4F63-9983-DFD7CCF7FDE3</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>82438C58-84ED-455A-A2BE-75722F4F0E03</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>82438C58-84ED-455A-A2BE-75722F4F0E03</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>21EA44C3-C452-42BA-A9D3-F1BFECA04281</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>82FBC2CA-1F74-4174-811F-29A5CA867981</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>D06DEE14-2903-4014-A3E7-49C1903D8747</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>9EA7EA31-54E7-4CFD-863B-A6B73918649A</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>E7EC7829-2252-48AA-8CD6-C2FA00E94677</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>A107B40A-0232-482D-82E8-D68E0E7468F2</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>D06DEE14-2903-4014-A3E7-49C1903D8747</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>A6365303-B464-4E37-A52D-C0F1904E5422</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>E7EC7829-2252-48AA-8CD6-C2FA00E94677</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>C44851CF-137C-48D3-8A33-83D5CA29AD36</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>E21A033F-EDA6-458D-9B09-8D45C2F958FE</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>D06DEE14-2903-4014-A3E7-49C1903D8747</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>758F28E2-2902-4646-B0EE-95060752FBA1</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>E21A033F-EDA6-458D-9B09-8D45C2F958FE</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>5B97D70E-8006-4652-A7EC-77EB2563DF82</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>E7EC7829-2252-48AA-8CD6-C2FA00E94677</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>A2FEE7A9-93F2-42C8-939D-D22915058989</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
	</dict>
	<key>createdby</key>
	<string>KAI CHU CHUNG</string>
	<key>description</key>
	<string></string>
	<key>disabled</key>
	<false/>
	<key>name</key>
	<string>Timelog</string>
	<key>objects</key>
	<array>
		<dict>
			<key>config</key>
			<dict>
				<key>lastpathcomponent</key>
				<false/>
				<key>onlyshowifquerypopulated</key>
				<false/>
				<key>removeextension</key>
				<false/>
				<key>text</key>
				<string>{query}</string>
				<key>title</key>
				<string>Timelog Add</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.notification</string>
			<key>uid</key>
			<string>21EA44C3-C452-42BA-A9D3-F1BFECA04281</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>0</integer>
				<key>keyword</key>
				<string>tl</string>
				<key>subtext</key>
				<string></string>
				<key>text</key>
				<string>Add action description as '{query}'</string>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>45CC6B1D-3231-4F63-9983-DFD7CCF7FDE3</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>./timelog add "$1"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>82438C58-84ED-455A-A2BE-75722F4F0E03</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>keyword</key>
				<string>tl deauth</string>
				<key>subtext</key>
				<string>DeAuthorize access to Google Drive &amp; Spreadsheet</string>
				<key>text</key>
				<string>Timelog DeAuthorize</string>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>A107B40A-0232-482D-82E8-D68E0E7468F2</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>lastpathcomponent</key>
				<false/>
				<key>onlyshowifquerypopulated</key>
				<false/>
				<key>removeextension</key>
				<false/>
				<key>text</key>
				<string>{query}</string>
				<key>title</key>
				<string>Timelog Authorize</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.notification</string>
			<key>uid</key>
			<string>758F28E2-2902-4646-B0EE-95060752FBA1</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>./timelog auth "$1"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>E7EC7829-2252-48AA-8CD6-C2FA00E94677</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>lastpathcomponent</key>
				<false/>
				<key>onlyshowifquerypopulated</key>
				<false/>
				<key>removeextension</key>
				<false/>
				<key>text</key>
				<string>{query}</string>
				<key>title</key>
				<string>Timelog Authorize</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.notification</string>
			<key>uid</key>
			<string>A2FEE7A9-93F2-42C8-939D-D22915058989</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>keyword</key>
				<string>tl auth</string>
				<key>subtext</key>
				<string>Authorize access to Google Drive &amp; Spreadsheet</string>
				<key>text</key>
				<string>Timelog Authorize</string>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>9EA7EA31-54E7-4CFD-863B-A6B73918649A</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>./timelog deauth "$1"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>D06DEE14-2903-4014-A3E7-49C1903D8747</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>keyword</key>
				<string>deauth</string>
				<key>subtext</key>
				<string>DeAuthorize access to Google Drive &amp; Spreadsheet</string>
				<key>text</key>
				<string>Timelog DeAuthorize</string>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>82FBC2CA-1F74-4174-811F-29A5CA867981</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>keyword</key>
				<string>auth</string>
				<key>subtext</key>
				<string>Authorize access to Google Drive &amp; Spreadsheet</string>
				<key>text</key>
				<string>Timelog Authorize</string>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>A6365303-B464-4E37-A52D-C0F1904E5422</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>102</integer>
				<key>script</key>
				<string>./timelog setup "$1"</string>
				<key>scriptargtype</key>
				<integer>1</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>E21A033F-EDA6-458D-9B09-8D45C2F958FE</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>keyword</key>
				<string>tl setup</string>
				<key>subtext</key>
				<string>Prepare Setup</string>
				<key>text</key>
				<string>Timelog Setup</string>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>C44851CF-137C-48D3-8A33-83D5CA29AD36</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>lastpathcomponent</key>
				<false/>
				<key>onlyshowifquerypopulated</key>
				<false/>
				<key>removeextension</key>
				<false/>
				<key>text</key>
				<string>{query}</string>
				<key>title</key>
				<string>Timelog Setup</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.notification</string>
			<key>uid</key>
			<string>5B97D70E-8006-4652-A7EC-77EB2563DF82</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>keyword</key>
				<string>setup</string>
				<key>subtext</key>
				<string>Prepare Setup</string>
				<key>text</key>
				<string>Timelog Setup</string>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>1D1526AD-C358-4300-BC08-F4DD73C1A51A</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>readme</key>
	<string></string>
	<key>uidata</key>
	<dict>
		<key>1D1526AD-C358-4300-BC08-F4DD73C1A51A</key>
		<dict>
			<key>xpos</key>
			<integer>165</integer>
			<key>ypos</key>
			<integer>710</integer>
		</dict>
		<key>21EA44C3-C452-42BA-A9D3-F1BFECA04281</key>
		<dict>
			<key>xpos</key>
			<integer>610</integer>
			<key>ypos</key>
			<integer>150</integer>
		</dict>
		<key>45CC6B1D-3231-4F63-9983-DFD7CCF7FDE3</key>
		<dict>
			<key>xpos</key>
			<integer>165</integer>
			<key>ypos</key>
			<integer>150</integer>
		</dict>
		<key>5B97D70E-8006-4652-A7EC-77EB2563DF82</key>
		<dict>
			<key>xpos</key>
			<integer>605</integer>
			<key>ypos</key>
			<integer>590</integer>
		</dict>
		<key>758F28E2-2902-4646-B0EE-95060752FBA1</key>
		<dict>
			<key>xpos</key>
			<integer>1235</integer>
			<key>ypos</key>
			<integer>330</integer>
		</dict>
		<key>82438C58-84ED-455A-A2BE-75722F4F0E03</key>
		<dict>
			<key>xpos</key>
			<integer>395</integer>
			<key>ypos</key>
			<integer>150</integer>
		</dict>
		<key>82FBC2CA-1F74-4174-811F-29A5CA867981</key>
		<dict>
			<key>xpos</key>
			<integer>805</integer>
			<key>ypos</key>
			<integer>450</integer>
		</dict>
		<key>9EA7EA31-54E7-4CFD-863B-A6B73918649A</key>
		<dict>
			<key>xpos</key>
			<integer>165</integer>
			<key>ypos</key>
			<integer>330</integer>
		</dict>
		<key>A107B40A-0232-482D-82E8-D68E0E7468F2</key>
		<dict>
			<key>xpos</key>
			<integer>805</integer>
			<key>ypos</key>
			<integer>330</integer>
		</dict>
		<key>A2FEE7A9-93F2-42C8-939D-D22915058989</key>
		<dict>
			<key>xpos</key>
			<integer>605</integer>
			<key>ypos</key>
			<integer>330</integer>
		</dict>
		<key>A6365303-B464-4E37-A52D-C0F1904E5422</key>
		<dict>
			<key>xpos</key>
			<integer>165</integer>
			<key>ypos</key>
			<integer>450</integer>
		</dict>
		<key>C44851CF-137C-48D3-8A33-83D5CA29AD36</key>
		<dict>
			<key>xpos</key>
			<integer>165</integer>
			<key>ypos</key>
			<integer>590</integer>
		</dict>
		<key>D06DEE14-2903-4014-A3E7-49C1903D8747</key>
		<dict>
			<key>xpos</key>
			<integer>1035</integer>
			<key>ypos</key>
			<integer>330</integer>
		</dict>
		<key>E21A033F-EDA6-458D-9B09-8D45C2F958FE</key>
		<dict>
			<key>xpos</key>
			<integer>400</integer>
			<key>ypos</key>
			<integer>590</integer>
		</dict>
		<key>E7EC7829-2252-48AA-8CD6-C2FA00E94677</key>
		<dict>
			<key>xpos</key>
			<integer>400</integer>
			<key>ypos</key>
			<integer>330</integer>
		</dict>
	</dict>
	<key>variables</key>
	<dict>
		<key>client_id</key>
		<string>335558396700-s2omrvoajfpma7789q930r5bc5pa0otr.apps.googleusercontent.com</string>
		<key>client_secret</key>
		<string>9crQjzdTGAUXDJreyBT0xZ6R</string>
		<key>drive_folder_name</key>
		<string>timelog</string>
	</dict>
	<key>variablesdontexport</key>
	<array>
		<string>client_id</string>
		<string>client_secret</string>
		<string>drive_folder_name</string>
	</array>
	<key>version</key>
	<string>${VERSION}</string>
	<key>webaddress</key>
	<string>https://github.com/cage1016/alfred-timelog</string>
</dict>
</plist>
